# eproject2

./: et --hard commit-hash
appcafe/: effective-pom.xml  pom.xml
appcafe/src/main/java/: module-info.java
appcafe/src/main/java/com/example/cafemanagement/: CoffeeLogin.java
appcafe/src/main/java/com/example/cafemanagement/configJDBC/config/: IDBConfig.java
appcafe/src/main/java/com/example/cafemanagement/configJDBC/dao/: JDBCConnect.java
appcafe/src/main/java/com/example/cafemanagement/controller/: PageLoginController.java
appcafe/src/main/java/com/example/cafemanagement/entities/: Attendance.java  Bill.java  DeliverOderDetail.java  DeliverOrder.java  ImportOrder.java  ImportOrderDetail.java  Order.java  OrderDetail.java  PaymentMethod.java  ProductDiscount.java  Products.java  Role.java  Salary.java  Staff.java  StaffProperty.java  Suppliers.java  Supplies.java  TableStatus.java  Tables.java  Voucher.java  admin.java  cashier.java  staff.java
appcafe/src/main/java/com/example/cafemanagement/enummethod/: Payment.java  RoleStaff.java  StatusTable.java
appcafe/src/main/java/com/example/cafemanagement/page/: PageLogin.java
appcafe/src/main/java/com/example/cafemanagement/page/admin/: AdminHomePage.java  CreateNewUserPage.java  PageHome.java  PageHomeAdmin.java  ViewMember.java
appcafe/src/main/java/com/example/cafemanagement/page/cashier/: CashierHomePage.java  CoffeeCashier.java  CoffeeMenuApp.java  CoffeeMenuAppTest.java  ImageUploadSaveWithEditButton.java  PageHome.java
appcafe/src/main/java/com/example/cafemanagement/page/login/: PageLogin.java
appcafe/src/main/java/com/example/cafemanagement/page/staff/: PageHome.java  StaffHomePage.java
appcafe/src/main/java/com/example/cafemanagement/service/: HandleButton.java  HashPassword.java  PageLoginService.java  StaffService.java  TableCoffeeService.java
appcafe/src/main/java/com/example/cafemanagement/util/: AlertUtil.java
appcafe/src/main/java/com/example/cafemanagemnet/: CoffeeLogin.java
appcafe/src/main/java/com/example/cafemanagemnet/entities/: admin.java  cashier.java  staff.java
appcafe/src/main/java/com/example/cafemanagemnet/page/: PageLogin.java
appcafe/src/main/resources/: cssfile.css
appcafe/src/main/resources/com/example/cafemanagement/: hello-view.fxml
appcafe/src/main/resources/com/example/cafemanagemnet/: hello-view.fxml
appcafe/src/main/resources/css/: coffeeMenuApp.css  cssfilepagelogin.css  stylesCashierHomePage.css
(+230 files in other folders)
