// Before packaging do the build like this:
//
// mvn install -pl styles
// mvn install -pl base
// mvn prepare-package jar:jar -pl sampler

// Use Amazon's Java 17 build, latest as of packaging. OpenJDK already moved on to 18.
include required("/stdlib/jdk/17/amazon.conf")

// Import JavaFX JMODs.
include required("/stdlib/jvm/javafx/from-jmods.conf")

// Set some version keys by evaluating Maven expressions.
include "#!=app.version ./mvnw -q help:evaluate -Dexpression=project.version -DforceStdout"
include "#!=javafx.version ./mvnw -q help:evaluate -Dexpression=openjfx.version -DforceStdout"

app {
  display-name = AtlantaFX Sampler
  fsname = atlantafx-sampler

  // Open source projects use Conveyor for free.
  vcs-url = github.com/mkpaz/atlantafx

  // Import the JARs.
  inputs += sampler/target/dependencies

  // Linux/macOS want rounded icons, Windows wants square.
  icons = "sampler/icons/icon-rounded-*.png"
  windows.icons = "sampler/icons/icon-square-*.png"

  jvm {
    gui.main-class = atlantafx.sampler.Launcher
    modules += jdk.zipfs   // Needed for the jar: protocol to work via nio.
  }

  // Force an update check on each launch, because if the user is running the app it's quite likely to be due to a new release.
  updates = aggressive

  site {
    // Where to check for updates / find packages.
    base-url = downloads.hydraulic.dev/atlantafx/sampler

    // How to upload the finished repository/site.
    copy-to = "sftp://hq.hydraulic.software/var/www/downloads.hydraulic.dev/atlantafx/sampler"
  }
}

conveyor.compatibility-level = 9
