// Use as: "conveyor -f ms-store.conveyor.conf make ms-store-release" but only if you have the credentials.

include required("conveyor.conf")

app {
  // Can't use the same name for the out-of-store version as in-store version.
  display-name = AtlantaFX
  fsname = atlantafx

  windows {
    store {
      identity-name = "28744MikeHearn.AtlantaFX"
      publisher = "CN=19FFBD70-DE2C-4F30-853A-36D0DD2E39DD"
      publisher-display-name = "Mike Hearn"
      store-id = 9PDK4KSVKVVS
      include required("ms-store-creds.conf")
    }

    certificate = "self signed by "${app.windows.store.publisher}
  }
}
